apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pro-bmw-salesengine
  namespace: pro
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pro-bmw-salesengine
    spec:
      containers:
        - name: pro-bmw-salesengine
          image: registry.cn-beijing.aliyuncs.com/bmwpoc/pro-bmw-sales-engine:{version}
          ports:
            - name: http-port
              containerPort: 20099
          env:
            - name: spring_profiles_active
              value: k8s
      imagePullSecrets:
        - name: bmwpoc