apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sit-bmw-salesengine
  namespace: sit
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sit-bmw-salesengine
    spec:
      containers:
        - name: sit-bmw-salesengine
          image: registry.cn-beijing.aliyuncs.com/bmwpoc/sit-bmw-salesengine:{version}
          ports:
            - name: http-port
              containerPort: 20099
          env:
            - name: spring_profiles_active
              value: k8s
      imagePullSecrets:
        - name: bmwpoc